logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.org.schedular=DEBUG

# Logging pattern for the console
logging.pattern.console=%d [%level] %c [%t] - %msg%n

#logging pattern for file
logging.pattern.file= %d [%level] %c [%t] - %msg%n

logging.file.name=C:\\Users\\soniy\\Downloads\\schedular\\schedular.log

server.servlet.context-path=/api


